{
  "name": "tcec.gui",
  "version": "1.0.0",
  "description": "Web GUI for TCEC on Chessdom.com Please create issues for feature requests",
  "author": "octopoulos",
  "main": "index.js",
  "homepage": "https://github.com/TCEC-Chess/tcecgui#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/TCEC-Chess/tcecgui.git"
  },
  "bugs": {
    "url": "https://github.com/TCEC-Chess/tcecgui/issues"
  },
  "license": "Apache-2.0",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "advanced": "py ./script/__main__.py --sync --advanced --force",
    "clean": "py ./script/__main__.py --sync --clean",
    "cook": "py ./script/__main__.py --sync --zip",
    "inspect": "py ./script/inspector.py",
    "start": "node server/main.js",
    "test": "jest"
  }
}
